/* 
Main green: #007d69
Darkest green: #003c3c
Light green: #00c896
Lightest green: #00dca5

*/


*{font-family: 'Outfit', sans-serif;}
p{margin-bottom:20px}
body{font-size: 17px;line-height: 1.4; /*line-height: 24px;*/}
h1, h2, h3, h4, h5, h6 {color: #007d69;margin-top:0}


h1, h2, h3, h4, h5, h6, sub, sup{line-height: 1.4}


img{display: block;height: auto;max-width: 100%;}
a{text-decoration: underline;text-underline-position: under;}
#sidebar.affix-top, #sidebar.affix{position: static;}
/*sub, sup {line-height: 18px;}*/

/* quick links and site search */
#quick-links, #site-search{padding:0;background:#002727;}
#quick-links p.col-title{margin-top:20px}
#quick-links p.col-title, #footer p.col-title{font-size: 18px;color:#00dda5;}
#quick-links ul, #footer ul{list-style: none;padding-left: 0;}
#quick-links a:hover, #footer a:hover{
	color: #00dda5;
    text-decoration: underline;
}
#quick-links *,#footer *,.navbar .navbar-nav>li>a, #site-nav a{color: #fff;z-index: 1;font-size: 15px;}

#site-search .panel-body{background:unset;padding: 50px 15px;}
#site-search .input-group .form-control:not(:first-child):not(:last-child), #site-search .input-group-addon:not(:first-child):not(:last-child), #site-search .input-group-btn:not(:first-child):not(:last-child) {
    border-radius: 4px 0 0 4px;
}
#site-nav a[aria-expanded="true"] {color: #00dda5 !important;}
#site-nav a, #quick-links a, .dropdown-menu a, .breadcrumb a, a.button, .affix-top a, .affix-bottom a, .affix a, #footer a{text-decoration:none;text-underline-position: unset;}

/* /quick links and site search */

/* header */
#logo img{margin:20px 0 10px 30px;display: inline-block;width:210px}
#footer-logo{width:210px}
#site-nav{float:right;    margin-right: 15px;}
#site-nav a{background: #002727;padding: 13px 20px;margin-left: 10px;line-height: 1.4;/*line-height: 22px;*/}
#site-nav a.fa-search{font-size: 19px;}
#site-nav a:hover{color:#00dda5}
#header{margin-top: -1px; background: unset !important;background:#003c3c !important}
#header .dropdown-megamenu *, #header .dropdown-megamenu a:hover, #header a{color:#fff;}
#header{border-top: #002727 solid 10px;}
#header .dropdown-megamenu .col-title{font-size:20px;margin-top:0;margin-bottom:10px}
#header .dropdown-megamenu .col-title, #header .dropdown-megamenu .col-title a{color:#00dda5}
#header .dropdown-megamenu .col-title a:hover, #header #news a .news-title:hover{color:#fff}
#header #news p.news-title, #global-map p.location-title{font-size: 18px;line-height: 1.4;/*line-height: 22px;*/;margin:10px 0;color:#00dda5;}
#header .dropdown-container{
	border-radius:0;
	background:#002727;
	background: -webkit-linear-gradient(to bottom, #002727, #033434);
    background: linear-gradient(to bottom, #002727, #033434);
	min-height:520px
}
.navbar .navbar-nav>.open>a:hover, .navbar .navbar-nav>.open>a, .navbar .navbar-nav>.open>a:focus,.nav>li>a:focus, .nav>li>a:hover{background:#002727;}
.navbar-nav > li > .dropdown-menu ul li a {
    padding: 2px 10px;
    margin-left: -10px;
	font-size: 15px;
}
#header .dropdown-container ul li a{display: block;}
#header .dropdown-container ul li a:hover {
    background: #003b3c;	
    border-radius: 4px;
}
#header .dropdown-container ul {
  list-style: none;
  padding: 0;
}
#header .dropdown-container ul li {line-height: 1.8;}
#header .nav > .dropdown-megamenu {position: static;}
.dropdown-megamenu > .dropdown-container {
	position: absolute;
	top: 95%;
	left: 0;
	right: 0;
	max-width: 100%;
	padding: 15px;
	font-size: unset;
}
#header .dropdown-container .container{
	margin: -15px;
    padding: 15px;
	margin: 0 auto;
}

#header .navbar-nav > li > .dropdown-menu {margin-top: 0px;}
.navbar-toggle{color:#fff; float: left; margin: 8px;font-weight:bold}
.navbar-toggle:hover{color:#00dda5}
.navbar-toggle .fa-bars{margin-left:10px}
.navbar .navbar-nav>li>a {
    color: #999;
    font-size: 20px;
    font-weight: bold;
	text-decoration: none;
	text-underline-position: unset;
}

.navbar {
   border-radius: 0;
   margin-bottom: 0px;
   border: 0;
}


.navbar-toggle:focus, .navbar-toggle:focus-within{
	outline: thin dotted;
    outline-offset: 0px;
}

#header .open .dropdown-menu{animation:myDelay .8s forwards}
@keyframes myDelay{
    0%{opacity:0;}
    50%{opacity:0;}
    100%{opacity:1;}
}
#header-navbar .dropdown-container .fa-chevron-right{font-size: 12px;color: #00dda5;}
#header-navbar .dropdown-container a:hover .fa-chevron-right:before {color: #fff;}

#header-navbar .dropdown-container a:hover p, #header-navbar .dropdown-container a:hover h4{
    color: #00dda5;
}

/* Global Exeter map */
#map-section ul.carousel-indicators{list-style-type:none;}
#global-map {
	overflow: hidden;
	padding-top: 0px;
	padding-bottom: 0px;
}
#map-section {background: url("https://www.exeter.ac.uk/media/universityofexeter/recruitmentsites/images/global-map-branding.png") no-repeat;}
#map-section .carousel-indicators {position: relative;min-height: 250px;}
#map-section .carousel-indicators li {
	cursor: pointer;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	line-height: 0;
	text-indent: 0;
	background-color: inherit;
	border: 0;
	margin:0;
}
#map-section .carousel-indicators li a{
	padding: 0 !important;
	margin-left: 0 !important;
}
#map-section .carousel-indicators li:nth-child(1) {top: 60px;left: 70px;}
#map-section .carousel-indicators li:nth-child(2) {top: 80px;left: 120px;}
#map-section .carousel-indicators li:nth-child(3) {top: 95px;right: 140px;}
#map-section .carousel-indicators li:nth-child(4) {top: 115px;right: 133px;}
#map-section .carousel-indicators li:nth-child(5) {top: 140px;right: 140px;}
#map-section .carousel-indicators li:nth-child(6) {top: 55px; left: 262px;}
#map-section .carousel-indicators li:nth-child(7) {top: 181px; right: 63px;}
#map-section .carousel-indicators li a:hover {background: unset !important;}
#map-section .carousel-indicators li a:hover i{font-weight: bold;}		
#map-section .carousel-indicators{margin-left: 0;left: 0;bottom:0}	
#map-section .carousel-indicators li.active i {
	border-radius: 50%;
	box-shadow: 0 0 0 rgba(204,169,44, 0.6);
	animation: pulse 1.5s infinite;
	font-weight:bold;
	width: 15px;
	height: 15px;
}
#carousel-global-map .item a{text-decoration:underline}


@-webkit-keyframes pulse {
  0% {-webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0.5);}
  70% {-webkit-box-shadow: 0 0 0 10px rgba(255,255,255, 0);}
  100% {-webkit-box-shadow: 0 0 0 0 rgba(255,255,255, 0);}
}
@keyframes pulse {
  0% {-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.5);box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);}
  70% {-moz-box-shadow: 0 0 0 10px rgba(255,255,255, 0);box-shadow: 0 0 0 10px rgba(255,255,255, 0);}
  100% {-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0);box-shadow: 0 0 0 0 rgba(255,255,255, 0);}
}
/* /Global Exeter map */
/* /header */

/* breadcrumb */
.breadcrumb{ margin-bottom: 30px;}
.breadcrumb a:hover{text-decoration: underline;}
.breadcrumb li:last-child{color: #007d69;font-weight: bold;}
/* /breadcrumb */

/* footer */
#footer-top{padding-top: 0px;padding-bottom: 0px;}
#footer{background: #003c3c; padding-bottom: 0;margin-top: 40px;}
#footer #sm-icons{margin: 20px 0;}
#footer #sm-icons .fab{font-size: 25px;margin: 0 5px 10px 5px;}
#footer #sm-icons a.fab:hover{text-decoration: none;text-underline-position: unset;}
#footer #logos a{margin-right:50px}
#footer #logos img{margin-bottom:15px}
#footer-bot-links{background:#002727;padding:10px 0;margin-top: 20px;width: 100%;}
#footer img{display:inline}
#footer #streatham-campus, #footer #stlukes-campus, #footer #penryn-campus, #footer #truro-campus{transition: background-color .4s ease-in-out; -moz-transition: background-color .4s ease-in-out;-webkit-transition: background-color .4s ease-in-out; -o-transition: background-color .4s ease-in-out; }
#footer #streatham-campus p, #footer #stlukes-campus p, #footer #penryn-campus p, #footer #truro-campus p{font-weight: bold; font-size: 16px;margin-bottom: 0px;}
#footer #streatham-campus, #footer #stlukes-campus, #footer #penryn-campus, #footer #truro-campus{padding: 5px 10px 10px 10px;border-radius: 5px;}
#footer #streatham-campus a:hover, #footer #stlukes-campus a:hover, #footer #penryn-campus a:hover, #footer #truro-campus a:hover{color:#fff}
#footer #streatham-campus{margin: 10px -10px 5px -10px;}
#footer #stlukes-campus{margin: 5px -10px 10px -10px;}
#footer #penryn-campus{margin: -5px -10px;}
#footer #truro-campus{margin: 10px -10px;}
#footer .fas{margin-right:2px}
#footer .fa-phone{margin-left: 10px;}

#footer-map{background-image: url(//www.exeter.ac.uk/media/universityofexeter/recruitmentsites/images/footer-uk-map.png);background-repeat: no-repeat;width: 100%;height: 275px;position:relative; margin-top: -40px;}
#streatham-marker{position:absolute;top:220px;left:194px;color:#69b3e7;font-size:25px;}
#stlukes-marker{position:absolute;top:222px;left:200px;color:#f9423a;font-size:25px;}
#penryn-marker{position:absolute;top:244px;left:150px;color:#9569be;font-size:25px;}
#truro-marker{position:absolute;top:234px;left:155px;color:#b46a55;font-size:25px;}



/* /footer */

/* sidebar nav */
#sidebar{background:#f5f5f5;padding: 10px 10px 20px 10px;margin-bottom: 20px;/*z-index: 2;*/}
#sidebar #top-section{ background: #e2e2e2;margin: -10px -10px 10px -10px;}
#sidebar #section a{color:#00c896}
#sidebar #top-section{border-left: unset;}
#sidebar #top-section a{color: #555;}
#sidebar #section{
	margin-left: 0;
    border-left: unset;
}
#sidebar li{
	margin-left: 15px;
	border-left: #00c896 1px solid;
	font-weight: bold;
}	
#sidebar .active a{
	background:#00c896;
	color:#fff  !important;
}
#sidebar a:hover, #sidebar a:focus{
	background:#00c896;
	color:#fff !important
}
#sidebar-navbar-toggle{margin-bottom: 25px;margin-top: -10px;}
#sidebar-navbar-toggle .navbar-toggle{width: -webkit-fill-available;text-align: left;}
#sidebar li {float: none;}
#sidebar-navbar.navbar-collapse{padding-left: 0;}
#sidebar-navbar.navbar-collapse.in, #sidebar-navbar.navbar-collapse.collapsing {padding-left: 15px;}
#sidebar li a {text-decoration: none;padding: 10px 15px;display: block;}
#sidebar li .currentbranch0 a {color: #fff;}
#sidebar [class^="multilevel-linkul-"] {margin: 0;padding-left: 0;list-style-type: none;}
#sidebar [class^="multilevel-linkul-"] li {border: none;}
/* /sidebar nav */


/* accordion */
.accordion .panel-heading {cursor: pointer;color: #555;}
.accordion .panel-heading a{text-decoration: none;font-weight: bold;}
.accordion .panel-heading:hover {background: #ddd;color: #333;}
.accordion .panel-heading:not(.collapsed) {background: #ddd;color: #333;}
.accordion .panel{-webkit-box-shadow: none;box-shadow: none;}
.accordion .panel-title{padding-left: 30px;}
.accordion i.fas{margin-left: -30px;position: absolute;line-height: 1.5em;}
/* /accordion */


/* feature boxes */
.feature-box-set{
	margin-bottom:0px;
	clear: both;
	display: flex;
	flex-wrap:wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.feature-box{margin-bottom: 20px;}
.feature-box ul.menu {list-style: none;padding-left: 0;}
.feature-box ul.menu li a::before {
    font-family: 'Font Awesome\ 5 Free' !important;
    content: ' \f105' !important;
	padding-left: 5px;
    margin-right: 10px;
    margin-left: -20px;
    position: absolute;
	font-weight: bold;
}
.feature-box ul.menu li a {
    border-bottom: 1px solid #e5e5e6;
    display: block;
    font-weight: unset;
    padding: 5px;
    text-decoration: none;
    padding-left: 20px;
}
.feature-box ul.menu li a:hover {
    background: #f5f5f5;
    font-weight: unset;
}
.embed-responsive{margin-bottom:20px}
.feature-box a.fb-full-link {
    text-decoration: none;
    display: block;
	color:unset;
	height: 100%;
    padding-bottom: 10px;
}
.feature-box a.fb-full-link:hover {
    background: #f5f5f5;
    padding: 10px;
    margin: -10px -10px 0 -10px;
}
/* /feature boxes */

/* T4 section header */
#section-title{
	background: #00c896;
    /*background: -webkit-linear-gradient(#00c896, #007d69);
    background: linear-gradient(#00c896, #007d69);*/
	padding:10px;
	border-bottom: 1px solid #fff;
}
#section-title p{
	margin:0;
	color: #003c3c;
	padding: 5px 15px !important;
    font-size: 30px;
	text-shadow: unset;
	padding:15px;
	text-transform:uppercase;
}
/* /T4 section header */



/* carousel */
.carousel{margin-bottom:20px}
.carousel-control .fas{
	position: absolute;
	top: 50%;
	z-index: 5;
	display: inline-block;
}
.carousel-fade .carousel-inner .item {-webkit-transition-property: opacity;transition-property: opacity;}
.carousel-fade .carousel-inner .item,.carousel-fade .carousel-inner .active.left,.carousel-fade .carousel-inner .active.right {opacity: 0;}
.carousel-fade .carousel-inner .active,.carousel-fade .carousel-inner .next.left,.carousel-fade .carousel-inner .prev.right {opacity: 1;}
.carousel-fade .carousel-inner .next,.carousel-fade .carousel-inner .prev,.carousel-fade .carousel-inner .active.left,.carousel-fade .carousel-inner .active.right {left: 0;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
.carousel-fade .carousel-control {z-index: 2;}
.carousel-indicators {bottom: 5px;}
.carousel-control, .carousel-control:focus{opacity: .0;}
.carousel-control:hover{opacity: 1;}
/*
.carousel-caption {
    background: red;
	bottom: 0;
	right: 0;
    left: 0;
	background: unset;
    background-image: linear-gradient(transparent, #0000009c);
}
*/
.carousel-control.left:hover, .carousel-control.right:hover {background-image: unset;filter: unset;}
.carousel-indicators{
	position: unset;
	margin-left: unset;
	width: 100%;
	margin:10px 0;
}
.carousel-indicators .active, .carousel-indicators li:hover {background-color: #009cb5;opacity: unset;}
.carousel-indicators li {border: 1px solid #009cb5;}
/* /carousel */

/* highlight */
.highlight{
	border: 6px solid #89b03b;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 18px;
    /*line-height: 26px;*/
	line-height: 1.4;
}
.highlight ul{padding-left: 20px;}
.highlight ul li{
	margin:20px 0;
}
/* /highlight */


/* testimonial */
.testimonial{
	margin-bottom:20px;
	background-color: #f5f5f5;
}
.testimonial .left-col{padding: 20px 20px 20px 40px}

.testimonial .quote{
	color: #00778A;
    font-size: 20px;
	font-weight: bold;
    /*line-height: 26px;*/
	line-height: 1.4;
}
.testimonial .name{
	color: #00778A;
	margin-bottom:0
}

.testimonial .row{  
    display: -webkit-flex;
    display: flex;
}

.testimonial .image{
    background-position: center;
	background-size: cover;
	height: 100%;
	min-height: 300px;
}

.testimonial .further-text{color:#00778A;}
.testimonial .plus-icon:hover, .testimonial .minus-icon:hover{cursor:pointer}
/*.testimonial .plus-icon, .testimonial .minus-icon{border-bottom: 1px solid #337ab7;}*/
.testimonial .plus-icon::after, .testimonial .minus-icon::after{margin-left: 5px;}
.testimonial a.read-more{color:#3174AF}
/* /testimonial */


/* testimonial carousel */
.testimonial-carousel{padding-left: 0;padding-right: 0;}
.testimonial-carousel .left-col{padding: 20px 20px 20px 40px}
.testimonial-carousel .right-col .img{
    background-position: center;
	background-size: cover;
	height: 100%;
}
.testimonial-carousel .carousel-indicators {
    position: absolute;
    bottom: 5px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}
.testimonial-carousel .carousel-indicators {bottom: 5px;}
/* /testimonial carousel */


/* buttons */
.button{
    color: #003b3c;
    background-color: #00dea5;
	border-bottom: unset !important;
    padding: 10px 20px;
    border-radius: 4px;
	font-weight:bold;
	margin-bottom:10px;
	display: inline-block;
	cursor:pointer;
}
.button:hover{
	color: #fff;
    background: #00c592;
	text-decoration:none
}
.plus-icon::after{
	font-family: 'Font Awesome\ 5 Free' !important;
    content: ' \f067' !important;
    margin-left:10px !important;
	font-size: 10px;
	font-weight: bold;
}
.minus-icon::after{
	font-family: 'Font Awesome\ 5 Free' !important;
    content: ' \f068' !important;
    margin-left:10px !important;
	font-size: 10px;
	font-weight: bold;
}
.arrow-icon::after{
	font-family: 'Font Awesome\ 5 Free' !important;
    content: ' \f105' !important;
    margin-left:10px !important;
	font-size: 14px;
	font-weight: bold;
}

.btn-lg.arrow-icon::after {font-size: 22px;}
/* /buttons */

/* call-to-action buttons */
.call-to-action {
	color: #003b3c;
	display: block;
	padding: 10px;
	text-align: center;
	font-weight: 400;
	border-radius: 4px;
	margin: 0;
	margin-bottom: 20px;
}
.call-to-action:focus, .call-to-action:hover{color:#fff;background:#00c592}
.call-to-action .arrow-icon::after {font-size: 20px;}
/* /call-to-action buttons */



/* feature box text overlay */
.fb-overlay{
	background-position: center;
    background-size: cover;
	padding: 0;
	width:100%;
	height: 100%;
	flex-wrap:wrap;
}
.fb-overlay .overlay{
	color:#fff;
	background: rgba(0, 0, 0, 0.5);
	height: 100%;
	padding: 15px;
	text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

.fb-overlay-right{justify-content: flex-end}
.fb-overlay .overlay a{color:#fff}
.fb-overlay  ul.menu li a:hover {background: #007d69;text-shadow: none;}
/* /feature box text overlay */


/* tabs */
.with-nav-tabs .panel-heading{font-weight:bold}
.with-nav-tabs .panel-heading{padding: 5px 5px 0 5px;}
.panel.with-nav-tabs .nav-tabs{border-bottom: none;}
.panel.with-nav-tabs .nav-justified{margin-bottom: -1px;}
.with-nav-tabs.panel-default .nav-tabs > li > a,.with-nav-tabs.panel-default .nav-tabs > li > a:hover,.with-nav-tabs.panel-default .nav-tabs > li > a:focus {color: #777;}
.with-nav-tabs.panel-default .nav-tabs > .open > a,.with-nav-tabs.panel-default .nav-tabs > .open > a:hover,.with-nav-tabs.panel-default .nav-tabs > .open > a:focus,.with-nav-tabs.panel-default .nav-tabs > li > a:hover,.with-nav-tabs.panel-default .nav-tabs > li > a:focus {color: #777;	background-color: #e2e2e2;border-color: transparent;}
.with-nav-tabs.panel-default .nav-tabs > li.active > a,.with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,.with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {	color: #555;background-color: #fff;border-color: #ddd;border-bottom-color: transparent;}
.with-nav-tabs .panel-body {background: #fff;}
.with-nav-tabs .panel-heading{background:#f5f5f5}
.with-nav-tabs .nav-tabs li a{text-decoration: none;}
.with-nav-tabs .panel {-webkit-box-shadow: unset;box-shadow: unset;}
.with-nav-tabs .tab-content img{float:unset;padding:0 0 20px 0}
/* /tabs */


/* sections */
section{padding-top: 40px;padding-bottom: 40px;}
#main-col section{padding-top: 15px;padding-bottom: 15px;}
/* section h2{font-weight:bold} */
.section-with-bg{
	background: #f6f6f6;
    padding: 20px;
}
.section-with-bg a.fb-full-link:hover{background:#fff}
#main-col .full-width-section {
  width: calc(100vw - 18px);
  position: relative;
  left: 50%;
  margin-left: calc(-50vw + 9px);
}
/* /sections */


/* scroll arrow */
a#scroll-arrow{display:none}
@-webkit-keyframes scroll-arrow-animation {0% {-webkit-transform: rotate(-45deg) translate(0, 0);}20% {-webkit-transform: rotate(-45deg) translate(-10px, 10px);}40% {-webkit-transform: rotate(-45deg) translate(0, 0);}}
@keyframes scroll-arrow-animation {0% {transform: rotate(0) translate(0, 0);}20% {transform: rotate(0) translate(0, 20px);}40% {transform: rotate(0) translate(0, 0);}}
a#scroll-arrow{
	padding-top: 60px;
	position: absolute;
    bottom: 20px;
    right: 2%;
    z-index: 2;
    text-decoration: none;
}
a#scroll-arrow i {
    position: absolute;
    top: 0;
    left: 25%;
	font-size: 50px;
    -webkit-animation: scroll-arrow-animation 2s infinite;
    animation: scroll-arrow-animation 2s infinite;
}
/* /scroll arrow */



/* generic styles */
.kis-widget{margin:20px 0;}

#main-container{margin-top: 20px;}

table th {
    background: #f4f4f4;
	vertical-align: top;
}
table {
    border-collapse: collapse !important;
  }
table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
table > tbody + tbody {
  border-top: 2px solid #ddd;
}

/* striped by default */
table > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

#acc-summary table > tbody > tr:nth-of-type(odd) {
  background-color: #fff;
}

.fadeout {
    position: relative; 
    bottom: 4em;
    height: 4em;
	margin-bottom: -50px;
    background: -webkit-linear-gradient(
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 100%
    ); 
} 
.section-with-bg .fadeout {
    position: relative; 
    bottom: 4em;
    height: 4em;
	margin-bottom: -50px;
    background: -webkit-linear-gradient(
        rgba(246, 246, 246, 0) 0%,
        rgba(246, 246, 246, 1) 100%
    ); 
} 
.further-text{display:none;}

.ksp h3 i{font-size: 5em;}
.ksp h4{color: #183b6b;font-weight: bold;font-size: 22px;line-height: 1.4;}
.ksp{text-align:center}
.ksp .footnote{font-size: 14px;line-height: 18px;}
#ksps .feature-box{margin-bottom: 0;}

.image-caption{
	margin-top: 10px;
	font-size: 14px;
    line-height: 1.4;
}

/*section#accreditations .plus-icon:hover, section#accreditations .minus-icon:hover{cursor:pointer}
section#accreditations .plus-icon::after, section#accreditations .minus-icon::after {margin-left: 5px;}*/
/*section#accreditations .plus-icon, section#accreditations .minus-icon{border-bottom: 1px solid #337ab7;}*/


body#course-page #scrollspy{padding-top: 10px;}
body#course-page #scrollspy.affix-top a, #scrollspy.affix .active a, #scrollspy.affix .nav>li>a:focus, #scrollspy.affix .nav>li>a:hover{border-radius: 4px 4px 0 0;}
body#course-page #scrollspy li{margin-right:1px} 
body#course-page #course-summary .col-md-4 p{margin-bottom:10px}
body#course-page #ksps .feature-box-set{justify-content: center;}
body#course-page #ksps .container{justify-content: center;display: flex;}
body#course-page #scrollspy .container{padding-right: 0px;}

a.read-more{border-bottom: 1px solid #337ab7;text-decoration: none;cursor:pointer}
a.read-more.plus-icon::after, a.read-more.minus-icon::after {margin-left: 5px;}
/* /generic styles */

 

#sidebar li .currentbranch0 a {background: #00c896;color: #fff;}
#sidebar li .currentbranch0 a:hover {background: #00c896;}
#sidebar li .currentbranch1 a {background: #00c896; color: #fff;}

#sidebar-navbar-toggle{background:#00c896}
#sidebar-navbar-toggle .navbar-toggle:hover{background:#00c896}


a#skip-to-content{
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a#skip-to-content:focus, a#skip-to-content:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}
a:focus {
    outline: thin dotted;
    outline-offset: 0px;
}


::-webkit-input-placeholder { /* Edge */
  color: #757575 !important;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #757575 !important;
}

::placeholder {
  color: #757575 !important;
}

#footer-bot-links a {
    font-size: 15px;
}














a {color: #007d69;}
a:focus, a:hover {color: #003c3c;}


/* search form on recruitment home page */
#form-home-search {margin-bottom:10px;}
#form-home-search #query {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    padding: 10px 10px 11px 10px;
    max-width: 350px;
    font-size: 16px;
}
#form-home-search .input-append input{border: 1px solid #ccc;padding: 4px;}
#form-home-search .input-append button.add-on {height: inherit !important;}
#form-home-search .input-append{float:right;margin-bottom:0;}
#form-home-search h1{margin-top:0;color:#fff;text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.34);}
#form-home-search .fa-search{font-size: 24px;}
/* /search form on home page */

#ug-search-overlay{
	background-image: url(//www.exeter.ac.uk/media/universityofexeter/recruitmentsites/images/ug/ug-home-search.jpg);
    background-position: top;
}
#ug-search-overlay h2{color:#fff;font-size: 24px;}



/* course page */
#course-title h1{
	position: absolute;
    background: #fff;
    padding: 10px 25px 15px 25px;
    bottom: 0;
    left: 0;
	margin-bottom: 0;
	margin-left: 15px;
	border-radius: 4px 4px 0 0;
}
#course-summary{margin-bottom:20px}
#course-summary .button{
    display: block;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    border-radius: 4px;
    margin: 0;
}
#course-summary .button:hover{text-decoration:none;}
#course-summary .table>thead>tr>th, #course-summary .table>tbody>tr>th, #course-summary .table>tfoot>tr>th, #course-summary .table>thead>tr>td, #course-summary .table>tbody>tr>td, .table>tfoot>tr>td{border-top: 0;}
#course-summary #summary-panel-container{display: flex;flex-wrap: wrap;margin-bottom:20px;}
#course-summary .summary-panel{background:#f5f5f5;}
#course-summary #study-option-selector {
    display: inline-block;
    width: unset;
	margin-left:20px;
	font-weight: bold;
}
#course-summary #study-options{margin-bottom:20px}

/*#course-summary .col-md-4 #contact-panel {display:none}*/


#scrollspy h2{display:none}
#scrollspy.affix {
  top: 0;
  z-index: 9999 !important;
  background: #003c3c;
  width: 100%;
  border-bottom: 5px solid #002727;
}
#scrollspy.affix ~ .container {position: relative;top: 50px;}
#scrollspy.affix a{color: #fff;}
#scrollspy.affix h2{color: #fff;padding: 20px;display:block;font-size:36px;margin-bottom: 0;}
#scrollspy.affix .active a{background: #002727;color:#fff !important;}
#scrollspy.affix .nav>li>a:focus, #scrollspy.affix .nav>li>a:hover{color:#fff;} 

#scrollspy.affix-top{background: #003c3c;border:0;margin-bottom: 20px;border-bottom: 5px solid #002727;border-top: 5px solid #fff;}
#scrollspy.affix-top .navbar-nav>li>a{color: #fff;}
#scrollspy.affix-top li:first-of-type a {background-color: #002727;}
#scrollspy.affix-top .active a, #scrollspy.affix-top .nav>li>a:focus, #scrollspy.affix-top .nav>li>a:hover{color: #fff !important;}

#acc-summary h4 a{font-size: 20px;}
#acc-summary .collapsed h4 a{font-size:unset;font-weight:bold;}
#acc-summary h4 .fas{font-size: 20px;}		
#acc-summary .panel-heading:not(.collapsed){background: #003c3c;color: #fff;}
#acc-summary .panel-collapse{background: #fff;}
#acc-summary .panel-heading a:hover {color: #fff;}
#acc-summary .table{margin-bottom: 0;}
#acc-summary .table th{width: 50%;}
#acc-summary .panel-title{text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.17);}
#acc-summary .collapsed .panel-title{text-shadow: unset;}
.ksp h4{color: #007d69;}
.ksp i{
color: #007d69;
font-size: 120px;
	margin-bottom: 20px;
}

#course-summary #year-courses-msg, #related-courses .button.arrow-icon{display:none}

#course-summary .col-md-4 #contact-panel{
background-color: #f4e9f4;
    border: #ddd 1px solid;
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom:20px;
}
/* /course page */



